@import 'vars';

.ProductItem {
	width: 250px;
	background-color: white;
	border-radius: 20px;
	box-shadow: 2px 2px 15px 5px rgba(150, 150, 150, 0.404);
}
.ProductItem img {
	width: 248px;
	height: 240px;
	border-radius: 20px;
	object-fit: cover;
	box-shadow: 1px 1px 1px 1px rgba(150, 150, 150, 0.404);
}
.product-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 12px;
}
.product-info figure {
	margin: 0;
}
.product-info figure img {
	width: 35px;
	height: 35px;
	cursor: pointer;
}
.product-info div p:nth-child(1) {
	font-weight: bold;
	font-size: var(--xlg);
	color: rgb(0, 0, 0);
	margin-left: 10px;
	margin-top: 0;
	margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
	font-size: var(--sm);
	margin-left: 10px;
	margin-top: 0;
	margin-bottom: 0;
	color: var(--very-light-pink);
}
.product-info div p:nth-child(3) {
	font-size: var(--lg);
	margin-top: 0;
	margin-left: 10px;
	margin-bottom: 4px;
	color: var(--very-light-pink);
}
@media (max-width: 640px) {
	.cards-container {
		grid-template-columns: repeat(auto-fill, 140px);
	}
	.ProductItem {
		width: 140px;
	}
	.ProductItem img {
		width: 140px;
		height: 140px;
	}
}
