@import 'vars';

.ProductList {
	display: grid;
	grid-template-columns: repeat(auto-fill, 270px);
	gap: 30px;
	place-content: center;
	margin: 3em 0 0 2em;
}

.filter{
	background: rgb(255, 255, 255);
	margin-top: 20px;
	border: 2px solid transparent;
	border-radius: 20px;
	max-width: 470px;
	margin-left: 34%;
}
.carrusel{
	margin-top: 20px;
	display: flex;
	margin-left: 18%;
	box-shadow: 2px 2px 10px 2px rgba(17, 17, 17, 0.782);
}
.title2{
	background: rgba(0, 0, 0, 0.687);
	width: 100%;
	height: 60px;
	text-align: center;
}
.title2 h2{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color: white;
	font-size: 55px;
}

@media (max-width: 640px) {
	.ProductList {
		grid-template-columns: repeat(auto-fill, 140px);
	}
	.carrusel{
		margin-left: 10%;
	}
}
